[00:07.86] Hello?
[00:10.44] Is there anybody in there?
[00:14.27] Just nod if you can hear me
[00:18.33] Is there anyone home?
[00:28.83] 
[00:23.15] Come on now
[00:26.15] I hear you're feeling down
[00:30.48] Well, I can ease your pain
[00:33.17] And get you on your feet again
[00:48.17] 
[00:37.97] Relax
[00:40.77] I'll need some information first
[00:45.97] Just the basic facts
[00:49.03] Can you show me where it hurts?
[01:04.53] 
[00:53.42] There is no pain, you are receding
[01:01.25] A distant ship, smoke on the horizon
[01:07.84] You are only coming through in waves
[01:15.89] Your lips move, but I can't hear what you're saying
[01:23.26] When I was a child, I had a fever
[01:30.30] My hands felt just like two balloons
[01:38.83] Now I've got that feeling once again
[01:43.39] I can't explain, you would not understand
[01:47.14] This is not how I am
[01:57.14] 
[01:54.18] I have become comfortably numb
[02:09.18] 
[02:35.95] I have become comfortably numb
[02:50.95] 
[02:47.23] Okay
[02:50.68] Just a little pinprick
[02:53.78] There'll be no more
[02:58.05] But you may feel a little sick
[03:13.05] 
[03:01.86] Can you stand up?
[03:04.97] I do believe it's working, good
[03:08.95] That'll keep you going through the show
[03:13.36] Come on, it's time to go
[03:25.36] 
[03:17.52] There is no pain, you are receding
[03:25.20] A distant ship, smoke on the horizon
[03:32.74] You are only coming through in waves
[03:39.66] Your lips move, but I can't hear what you're saying
[03:47.44] When I was a child, I caught a fleeting glimpse
[03:55.99] Out of the corner of my eye
[04:03.43] I turned to look, but it was gone
[04:07.43] I cannot put my finger on it now
[04:12.64] The child is grown, the dream is gone
[04:31.14] 
[04:18.21] I have become comfortably numb