[00:14.93] It's coming to the point
[00:16.56] Where I'm breaking now
[00:18.46] And all my thoughts have sunk
[00:20.32] Below the surface now
[00:22.55] I don't have
[00:23.65] The strength to fight
[00:25.73] No I don't have
[00:26.89] The strength to fight
[00:28.95] Don't tell me all your reasons
[00:30.90] You keep shouting out
[00:32.73] I'm sick and tired
[00:33.85] Of the constant ups and downs
[00:48.35] 
[00:36.28] I don't have
[00:37.25] The strength to fight
[00:39.73] No I don't have
[00:40.53] The strength to fight
[00:41.89] Cause things aren't changing
[00:45.65] And time is wasting
[00:50.66] So here I lay so numb
[00:57.17] Can't feel anything
[01:00.33] I can't feel anything
[01:04.01] Here I lay so numb
[01:10.72] What have I become
[01:19.72] 
[01:14.54] What have I become
[01:23.54] 
[01:22.36] The tensions growing strong
[01:23.92] So can we turn it down
[01:25.73] A billion voices trying win
[01:27.44] What's pointless now
[01:29.21] I guess there's no other way
[01:32.47] No other way until we drown
[01:35.93] Oh why can't you see
[01:38.64] It's killing us not only me
[01:41.84] Cause things will never change
[01:45.39] Our breath wasting away
[01:56.89] 
[01:49.16] They'll never change
[01:52.60] It's always the same
[02:02.60] 
[01:55.84] So here I lay so numb
[02:01.80] Can't feel anything
[02:04.97] I can't feel anything
[02:08.68] Here I lay so numb
[02:15.88] What have I become
[02:19.00] What have I become
[02:23.04] Someday you'll realize
[02:27.68] The grave you dug
[02:28.96] All the damage done
[02:31.06] The damage done
[02:36.41] Someday you'll realize
[02:41.55] The grave you dug
[02:42.53] All the damage done
[02:44.77] Damage done
[02:52.01] And there you'll lay so numb
[02:57.86] You won't feel anything
[03:01.38] Won't feel anything
[03:05.43] And there you'll lay so numb
[03:12.39] What have you become
[03:15.55] What have you become