[00:27.10] Don't move
[00:27.84] Don't talk out of time
[00:29.06] Don't think
[00:29.54] Don't worry
[00:30.32] Everything's just fine
[00:33.73] Just fine
[00:37.77] Don't grab
[00:38.30] Don't clutch
[00:39.09] Don't hope for too much
[00:40.40] Don't breathe
[00:41.14] Don't achieve
[00:41.85] Or grieve without leave
[00:48.32] Don't check
[00:48.92] Just balance on the fence
[00:50.30] Don't answer
[00:51.35] Don't ask
[00:52.23] Don't try and make sense
[00:59.00] Don't whisper
[00:59.55] Don't talk
[01:00.30] Don't run if you can walk
[01:01.55] Don't cheat, compete
[01:02.71] Don't miss the one beat
[01:09.07] Don't travel by train
[01:10.15] Don't eat
[01:10.95] Don't spill
[01:11.76] Don't piss in the drain
[01:12.88] Don't make a will
[01:19.76] Don't fill out any forms
[01:21.18] Don't compensate
[01:22.40] Don't cower
[01:23.24] Don't crawl
[01:23.79] Don't come around late
[01:27.82] Don't hover at the gate
[01:30.98] Don't take it on board
[01:32.24] Don't fall on your sword
[01:33.51] Just play another chord
[01:37.21] If you feel you're getting bored
[01:40.45] I feel numb
[01:45.37] I feel numb
[01:48.99] Too much is not enough
[01:51.38] I feel numb
[01:52.49] Don't change your brand
[01:53.59] Don't listen to the band
[01:54.90] Don't gape
[01:55.46] Don't ape
[01:56.51] Don't change your shape
[01:59.46] Have another grape
[02:00.26] Too much is not enough
[02:01.70] I feel numb
[02:33.70] I feel numb
[02:34.83] Don't plead
[02:35.51] Don't bridle
[02:36.16] Don't shackle
[02:36.79] Don't grind
[02:37.41] Don't curve
[02:38.08] Don't swerve
[02:39.73] Lie, die, serve
[02:45.57] Don't theorize, realize, polarize
[02:47.73] Chance, dance,dismiss, apologize
[02:52.83] Too much is not enough
[02:54.95] I feel numb
[02:56.09] Don't spy
[02:56.75] Don't lie
[02:57.39] Don't try
[02:58.12] Imply
[02:58.81] Detain
[02:59.35] Explain
[03:00.07] Start again
[03:05.45] I feel numb
[03:06.40] Don't triumph
[03:07.12] Don't coax
[03:07.75] Don't cling
[03:08.31] Don't hoax
[03:08.90] Don't freak
[03:09.69] Peak
[03:10.19] Don't leak
[03:10.72] Don't speak
[03:16.09] I feel numb
[03:17.08] Don't project
[03:18.03] Don't connect
[03:18.75] Protect
[03:19.66] Don't expect
[03:20.56] Suggest
[03:21.35] I feel numb
[03:22.44] Don't project
[03:23.07] Don't connect
[03:24.09] Protect
[03:25.06] Don't expect
[03:25.90] Suggest
[03:26.63] I feel numb
[03:28.00] Don't struggle
[03:28.60] Don't jerk
[03:29.25] Don't collar
[03:29.87] Don't work
[03:30.47] Don't wish
[03:31.14] Don't fish
[03:31.82] Don't teach
[03:32.41] Don't reach
[03:35.36] Too much is not enough
[03:38.72] Don't borrow
[03:39.26] Don't break
[03:39.88] Don't fence
[03:40.50] Don't steal
[03:41.16] Don't pass
[03:41.85] Don't press
[03:42.44] Don't try
[03:43.09] Don't feel
[03:48.06] I feel numb
[03:48.84] Don't touch
[03:49.33] Don't dive
[03:49.90] Don't suffer
[03:50.50] Don't rhyme
[03:51.04] Don't fantasize
[03:52.50] Don't rise
[03:53.19] Don't lie
[03:57.06] Don't project
[03:57.82] Don't connect
[03:58.60] Protect
[04:00.22] Don't expect
[04:00.79] Suggest
[04:02.44] Don't project
[04:03.37] Don't connect
[04:04.12] Protect
[04:05.19] Don't expect
[04:05.84] Suggest
[04:09.28] I feel numb