[00:19.06] Bring me to you and bring me down with you
[00:22.01] And make me forget you
[00:23.68] I've been going crazy since I met you
[00:26.62] I don't wanna upset you
[00:28.59] Pull up in a Lexus with my besties, rolling off the ecstasy
[00:32.83] If you wanna link up, let's connect it, or you wanna dead it
[00:37.93] Gotta get it even if it's heavy, so I'm getting ready
[00:42.57] Gotta get it even if it's Fendi, yeah, I get it for you
[00:47.39] Shadow of a shadow come to get me, so I'm getting ready
[00:51.91] When I'm in the city, tinted windows, riding in a rental
[01:19.91] 
[00:56.72] Miss you, yeah, I'm hearing voices
[01:01.32] Far away, I'll await you
[01:05.92] Nowadays I'm numb without you
[01:10.71] Come my way, I'll die for you
[01:15.59] Midnight come, I change without you
[01:20.07] Far away, still close to you
[01:24.77] Nowadays I'm sick without you
[01:29.35] In the night I go for you
[01:34.11] Nowadays I'm numb without you
[01:38.77] Far away, still close to you
[01:43.32] Miss you, yeah, I'm sick without you
[01:47.92] Come my way, I'll die for you
[01:54.95] I'm numb without you, I'll die for you