[00:26.59] What did you know?
[00:32.59] I held my breath through every title
[00:39.36] I wish I could get over this feeling of slipping under
[00:45.76] I never get that far
[00:55.76] 
[00:50.93] Everything's so uncertain
[00:53.94] Can't find the right direction
[00:57.24] You look in the mirror and tell me you see clear
[01:03.22] I see, I can see me, but I can't get past this feeling
[01:09.67] I talk, but no one listens
[01:12.68] Can't make my own decisions
[01:26.18] 
[01:22.20] Every day I lie asleep
[01:29.14] Trying to wake up from this dream
[01:45.64] 
[01:34.20] Numb, but I still feel it crawling under my skin
[01:40.57] I threw it all away, but it still stays the same
[01:46.66] Try and forget my name, but it's something I just can't change
[01:52.87] I threw it all away, but it still stays the same
[02:16.87] 
[02:02.27] Every day I lie asleep
[02:08.53] Trying to wake up from this dream
[02:25.03] 
[02:14.70] What did you know?
[02:20.93] I held my breath through every title
[02:27.90] I wish I could get over this feeling of slipping under
[02:34.12] I never get that far