[00:14.13] You put a hope through me (numb, numb, numb, numb)
[00:27.03] I put a hope through you (numb, numb, numb, numb)
[00:51.53] 
[00:39.98] You put a hope through me (numb, numb, numb, numb)
[00:52.82] You put a hope through me (numb, numb, numb, numb)
[01:17.82] 
[01:05.73] You put a hope through me (numb, numb, numb, numb)
[01:18.64] I put a hope through you (numb, numb, numb, numb)
[01:43.14] 
[01:31.43] You put a hope through me (numb, numb, numb, numb)
[01:44.39] I put a hope through you (numb, numb, numb, numb)
[02:08.89] 
[03:53.20] I put a hope through you
[04:05.99] I put a hope through you
[04:18.87] You put a hope through me (numb, numb, numb, numb)
[04:32.17] Numb, numb, numb, numb
[04:43.17] 
[04:44.34] 'Cause I'm numb
[04:47.54] 'Cause I'm numb
[04:50.65] 'Cause I'm numb
[04:53.93] 'Cause I'm numb
[05:01.43] 
[04:57.17] 'Cause I'm numb
[05:00.39] 'Cause I'm numb
[05:03.61] 'Cause I'm numb
[05:06.74] 'Cause I'm numb
[05:14.24] 
[05:10.01] 'Cause I'm numb
[05:13.37] 'Cause I'm numb
[05:16.57] 'Cause I'm numb
[05:19.88] 'Cause I'm numb
[05:27.38] 
[05:22.97] 'Cause I'm numb
[05:26.23] 'Cause I'm numb
[05:29.50] 'Cause I'm numb
[05:32.74] 'Cause I'm numb
[05:36.01] 'Cause I'm numb