[00:07.56] Save your eyes
[00:13.21] You learn to choose to free your mind
[00:21.08] She's not right
[00:27.27] You really think it's just the times
[00:45.27] 
[00:37.29] And does your mother know you cry?
[00:45.21] Choosin' what you live for
[00:49.80] It's never what you make your life
[01:06.80] 
[00:55.22] Save your eyes
[01:00.59] Learn to choose to free your mind
[01:08.26] She's not right
[01:14.42] You really think it's just the times
[01:32.42] 
[01:22.23] And does your mother know you cry?
[01:29.25] Choosin' what you live for
[01:32.50] It's never what you make your life
[01:49.50] 
[01:39.01] Time we know
[01:44.74] Everything is said before
[01:53.00] She's not right
[01:59.34] You really think it's just the times
[02:17.34] 
[02:07.32] And does your mother know you cry?
[02:13.77] Do you ever think, boy?
[02:17.11] Or does it just feel better alone?