[00:11.86] Hello, is there anybody in there?
[00:19.62] Just nod if you can hear me
[00:25.72] Is there anyone home?
[00:36.22] 
[00:32.75] Come on, now
[00:36.05] I hear you're feeling down
[00:41.69] Well, I can ease your pain
[00:46.65] Get you on your feet again
[00:59.65] 
[00:53.59] Relax, I need some information first
[01:03.33] Just the basic facts
[01:07.08] Can you show me where it hurts?
[01:22.58] 
[01:14.23] There is no pain, you are receding
[01:31.23] 
[01:24.68] A distant ship's smoke on the horizon
[01:43.18] 
[01:34.75] You are only coming through in waves
[01:44.73] Your lips move, but I can't hear what you're sayìn'
[01:54.97] When I was a child, I had a fever
[02:05.77] My hands felt just like two balloons
[02:16.35] Now, I've got that feeling once again
[02:22.86] I can't explain, you would not understand
[02:29.46] This is not how I am
[02:39.46] 
[02:37.55] I have become comfortably numb
[02:52.55] 
[03:36.86] Okay, just a little pinprick
[03:44.33] There'll be no more
[03:50.70] But you may feel a little sick
[04:05.70] 
[03:57.03] Can you stand up?
[04:00.56] I do believe it's working good
[04:05.94] That'll keep you going for the show
[04:11.79] Come on, it's time to go
[04:23.79] 
[04:18.43] There is no pain, you are receding
[04:35.43] 
[04:29.02] A distant ship's smoke on the horizon
[04:47.52] 
[04:39.04] You are only coming through in waves
[04:48.90] Your lips move but I can't hear what you're sayìn'
[04:59.28] When I was a child, I caught a fleeting glimpse
[05:10.57] Out of the corner of my eye
[05:24.07] 
[05:21.02] I turned to look but it was gone
[05:26.84] I cannot put my finger on it now
[05:33.22] The child is grown, the dream is gone
[05:41.31] I have become comfortably numb