[00:30.58] Letra de I Feel Numb
[00:32.23] I can feel it coming
[00:37.78] I can feel it coming
[00:47.78] 
[00:46.05] I don't need no number to call up shots inside my head
[00:53.53] Well, hit me with that thunder
[00:57.77] Use me 'til there's nothing left
[01:13.77] 
[01:01.17] I said I am, I am the one
[01:05.06] The one who makes you feel okay
[01:08.86] I am under the gun
[01:12.86] I grab you by the arms and say
[01:27.86] 
[01:16.15] I feel numb
[01:20.36] Take a little time to slow down
[01:24.02] One on one
[01:27.89] I can feel it coming back 'round
[01:31.63] I can feel it coming, coming, coming
[01:35.75] I can feel it coming back 'round
[01:39.14] I can feel it coming, coming, coming
[01:43.98] I can feel it coming back 'round
[01:59.98] 
[01:47.53] I don't need an answer to understand just what you mean
[01:54.32] Hold me 'til those hands hurt
[01:58.94] Call my name from out a dream
[02:13.44] 
[02:02.10] It seems I am the one
[02:05.68] The one who makes you feel okay
[02:09.67] I am under the sun
[02:13.82] I turn to you and start to say, darling
[02:33.32] 
[02:18.03] I feel numb
[02:22.42] Take a little time to slow down
[02:25.11] One on one
[02:28.89] I can feel it coming back 'round
[02:32.81] I can feel it coming, coming, coming
[02:36.43] I can feel it coming back 'round
[02:41.27] I can feel it coming, coming, coming
[02:44.15] I can feel it coming back 'round
[03:00.15] 
[02:55.82] I feel numb
[03:00.22] Take a little time to slow down
[03:03.98] One on one
[03:06.99] I can feel it coming back 'round
[03:10.80] I feel numb
[03:14.63] Just take a little time to slow down
[03:18.66] One on one
[03:22.36] I can feel it coming back 'round
[03:38.36] 
[03:41.19] I feel numb
[03:45.12] Take a little time to slow down
[03:49.18] One on one
[03:52.88] I can feel it coming back 'round
[03:56.66] I can feel it coming, coming, coming
[04:00.43] I can feel it coming back 'round
[04:04.13] I can feel it coming, coming, coming
[04:07.94] I can feel it coming back 'round