[00:01.08] I can't feel a thing when you come through
[00:04.88] I can't heal a thing when you come through
[00:08.45] My fingers get numb when I thumb through
[00:12.20] My fingers get numb when I thumb through
[00:32.20] 
[00:17.23] Drinking
[00:19.24] I am a ship that keeps sinking
[00:23.16] I light the fire without blinking
[00:26.89] Oh, my bag kinda stinky
[00:38.39] 
[00:30.98] My green, my anger, my dough
[00:32.80] That scene already got old
[00:34.80] My trust got tainted by those
[00:36.46] Eyes open when I'm sleepin', I'm froze
[00:38.34] P.T.S.D. got me thinking below
[00:40.59] On "E", gotta fill up these holes
[00:42.49] These demons tryna live in my boat
[00:44.33] Yeah, nigga, nigga already know
[00:59.83] 
[00:47.90] Drinking
[00:49.86] I am a ship that keeps sinking
[00:53.79] I light the fire without blinking
[00:57.67] Oh, my bag kinda stinky
[01:09.17] 
[01:01.59] Haven't slept, it's hard to keep my head up
[01:03.84] I know this system got me fed up
[01:05.70] I can't decline when he call for a check-up
[01:07.71] I heard the man upstairs want me to step up
[01:09.59] It's so divine, like it's a set-up
[01:11.51] You looking down is the reason you let up
[01:13.32] Sip on the wine while I'm breaking my bread up
[01:15.30] I can't remind you if you won't remember
[01:35.30] 
[01:18.63] Drinking
[01:20.65] I am a ship that keeps sinking
[01:24.40] I light the fire without blinking
[01:28.32] Oh, my bag kinda stinky
[01:39.82] 
[01:31.82] That baggage you came with, you thought you abandoned
[01:35.35] It's gon' ride with you 'til the wheels fall off, like tandem (buck, buck!)
[01:39.82] Blackout
[01:41.26] I can't stand down
[01:43.10] Fight like Van Damme
[01:45.19] Hit, like bam, bam (brr)
[01:48.05] I take long walks on the beach (beach)
[01:49.88] What you can't sea is too deep (mhm)
[01:51.89] I hit rock bottom for shore
[01:53.75] I parked my ship in the East
[01:55.64] I went as far as the West (brr)
[02:11.14] 
[01:57.44] A lil' too shallow to test (sheesh)
[01:59.54] I got the map to the chest (yup)
[02:01.24] To finish what started in X
[02:14.74] 
[02:04.78] Drinking
[02:06.74] I am a ship that keeps sinking
[02:10.51] I light the fire without blinking
[02:14.48] Oh, my bag kinda stinky
[02:25.98] 
[02:19.22] I can't feel a thing when you come through
[02:23.12] I can't heal a thing when you come through
[02:26.64] My fingers get numb when I thumb through
[02:30.36] My fingers get numb when I thumb through
[02:50.36] 
[02:33.67] Hold up, wait a minute, while I fall apart
[02:37.59] Break my skin while you break my heart
[02:41.28] Wait, one sec', while I get a little high
[02:45.12] All I wanna know is where bitches go to die
[03:06.62] 
[02:48.92] Hold up, wait a minute, while I fall apart
[02:52.98] Break my skin while you break my heart
[02:56.68] Wait, one sec', while I get a little high
[03:00.50] All I wanna know is where bitches go to die